CURL_CONNECT_TIMEOUT="90"
CURL_TIMEOUT="600"
GRAPHQL_SERVER="https://api.codumacademy.com"
MAILCHIMP_SUBSCRIBE_URL="//codumacademy.us18.list-manage.com/subscribe/post?u=01794ff53432267b086acc288"
NODE_ENV=production
