NODE_ENV=development
APP_SECRET=supersecret
DATABASE_USER=sample
DATABASE_PASSWORD=sample
DATABASE_DB_NAME=sample
DATABASE_HOST=sample
DATABASE_PORT=5432
DATABASE_DIALECT=postgres
G_EMAIL=gmail
G_PASSWORD=gmailpass
