NODE_ENV=production
APP_SECRET="974E3339A6A625FD1C86E2A3DC7A2"
CURL_CONNECT_TIMEOUT="90"
CURL_TIMEOUT="600"
DATABASE_DB_NAME="codumacademy"
DATABASE_DIALECT="mysql"
DATABASE_HOST=""
DATABASE_PASSWORD=""
DATABASE_PORT="3306"
DATABASE_USER="codumacademy"
SENDGRID_API_KEY=""
