NODE_ENV=production
APP_SECRET=974E3339A6A625FD1C86E2A3DC7A2
DATABASE_USER=codumacademy
DATABASE_PASSWORD=f9XdFyWhAkR3RpWS
DATABASE_DB_NAME=codumacademy
DATABASE_HOST=codumacademy.cn7ziwbbues3.us-west-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
SENDGRID_API_KEY=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
