NODE_ENV=production
APP_SECRET=974E3339A6A625FD1C86E2A3DC7A2
DATABASE_USER=codumacademy
DATABASE_PASSWORD=f9XdFyWhAkR3RpWS
DATABASE_DB_NAME=codumacademy
DATABASE_HOST=codumacademy.cn7ziwbbues3.us-west-2.rds.amazonaws.com
DATABASE_PORT=3306
DATABASE_DIALECT=mysql
SENDGRID_API_KEY=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